.info-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;

  &__container {
    display: flex;
    flex-direction: column;
    max-width: 500px;
    max-height: 600px;
    width: 100%;
    height: 100%;
    min-width: 0;
    gap: var(--16);
    margin: var(--16);
    padding-block: var(--16);
    background-color: var(--bg-color);
    border-radius: var(--border-radius-8);
  }

  &__title {
    margin: 0;
    font-size: 1.2rem;
  }

  &__list {
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
  }

  &__card {
    display: flex;
    flex-direction: column;
    gap: var(--16);
    padding: var(--16);
    border-bottom: 1px solid var(--regular-border-color);
  }

  &__image {
    max-width: 100%;
    height: auto;
  }  

  &__link-wrapper {
    display: flex;
    flex-direction: column;
    margin: 0;
  }

  &__link {
    color: #007bff;
    text-decoration: none;
  }

  &__link:hover {
    text-decoration: underline;
  }

  &__close {
    width: fit-content;
    margin-left: auto;
    margin-right: var(--16);
    padding: 0px var(--6);
    font-size: var(--24);
    cursor: pointer;
  }
}